{
  "name": "phil",
  "version": "1.0.0",
  "description": "Phil",
  "main": "index.js",
  "repository": "https://github.com/PandawanFr/Phil.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "ask-sdk-core": "^2.3.0",
    "ask-sdk-model": "^1.11.2",
    "axios": "^0.18.0"
  }
}